REACT_APP_AUTH0_DOMAIN=productivitytools-meeting-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=Lx2VUDH6ab3JXOOEJCDVrfu20hALQpLH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/Callback
REACT_APP_AUTH0_CALLBACK_LOGOUTRETURN=http://localhost:3000/